{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1DRMBC1;Database=BootcampDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CockTailDb": {
    "ApiUrl": "https://the-cocktail-db.p.rapidapi.com/search.php?s=vodka",
    "Apikey": "319d254bb3msh58fde8adfe8257ep1c385ajsn5398d9e9af17",
    "ApiHost": "the-cocktail-db.p.rapidapi.com"
  }
}
